# ohos-arkui

./: build.gradle  code.txt
entry/: agconnect-services.json  build.gradle  package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/java/cn/crcrc/arkui_example/: MainAbility.java  MyApplication.java
entry/src/main/java/cn/crcrc/arkui_example/ability/: getPhotoInternalAbility.java  getPhotoLocalParticleAbility.java
entry/src/main/java/cn/crcrc/arkui_example/utils/: Utils.java
entry/src/main/java/cn/crcrc/arkui_v2/: MainAbility.java  MyApplication.java  UserInfo.java
entry/src/main/java/cn/crcrc/arkui_v2/API/: signService.java
entry/src/main/java/cn/crcrc/arkui_v2/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/cn/crcrc/arkui_v2/widget/widget/: WidgetImpl.java
entry/src/main/js/default/common/BottomNavBar/: BottomNavBar.css  BottomNavBar.hml  BottomNavBar.js
entry/src/main/js/default/common/api/: signService.js
entry/src/main/js/default/common/nav/: nav.hml  nav.js
entry/src/main/js/default/common/utils/: rgbhsv.js
entry/src/main/js/default/pages/HomePage/: HomePage.hml  HomePage.js
entry/src/main/js/default/pages/LoginWithCode/: LoginWithCode.css  LoginWithCode.hml  LoginWithCode.js
entry/src/main/js/default/pages/LoginWithPWD/: LoginWithPWD.css  LoginWithPWD.hml  LoginWithPWD.js
entry/src/main/js/default/pages/PostList/: PostList.hml  PostList.js
entry/src/main/js/default/pages/SplashScreen/: SplashScreen.css  SplashScreen.hml  SplashScreen.js
entry/src/main/js/default/pages/User/: User.css  User.hml  User.js
entry/src/main/js/default/pages/UserInfo/: UserInfo.hml  UserInfo.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/widget/pages/index/: index.json
entry/src/ohosTest/java/cn/crcrc/arkui_example/: ExampleOhosTest.java
entry/src/ohosTest/java/cn/crcrc/arkui_v2/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
